# quanlysinhvien_rest-api-jax-rs

./: .project  database  pom.xml
src/main/java/com/javaweb/connection/: HibernateUtil.java
src/main/java/com/javaweb/controller/: ChuyenNganhController.java  GiangVienController.java  HomeController.java  KhoaController.java  LoginController.java  LopNienCheController.java  SinhVienController.java
src/main/java/com/javaweb/dao/: ChuyenNganhDAO.java  GiangVienDAO.java  KhoaDAO.java  LopNienCheDAO.java  SinhVienDAO.java  TaiKhoanDAO.java
src/main/java/com/javaweb/model/: ChuyenNganh.java  GiangVien.java  Khoa.hbm.xml  Khoa.java  LopNienChe.hbm.xml  LopNienChe.java  SinhVien.java  TaiKhoan.java
src/main/java/com/javaweb/resources/: ChuyenNganhResource.java  GiangVienResource.java  KhoaResource.java  LopNienCheResource.java  SinhVienResource.java  TaiKhoanResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/web/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: web.jsp
src/main/webapp/teamplate/js/: app-ajax.js
src/main/webapp/views/: error.jsp  home.jsp  login.jsp
src/main/webapp/views/chuyennganh/: quanlychuyennganh.jsp  suachuyennganh.jsp  themmoichuyennganh.jsp
src/main/webapp/views/giangvien/: quanlygiangvien.jsp  suagiangvien.jsp  themmoigiangvien.jsp
src/main/webapp/views/khoa/: quanlykhoa.jsp  suakhoa.jsp  themmoikhoa.jsp
src/main/webapp/views/lopnienche/: quanlylopnienche.jsp  sualopnienche.jsp  themmoilopnienche.jsp
src/main/webapp/views/sinhvien/: quanlysinhvien.jsp  suasinhvien.jsp  themmoisinhvien.jsp
